# music-app-api

./: MusicAppApi.sln  README.md
MusicAppApi.Core/: GenericRepository.cs  MusicAppApi.Core.csproj  MusicAppDbContext.cs
MusicAppApi.Core/Configuration/: DIConfiguration.cs
MusicAppApi.Core/Constants/: AppConstants.cs  AuthConstants.cs
MusicAppApi.Core/Filters/: ApiExceptionFilter.cs  HttpResponseFilter.cs  ValidateModelFilter.cs
MusicAppApi.Core/Migrations/: 20230424145027_init.Designer.cs  20230424145027_init.cs  20230504182059_small changes.Designer.cs  20230504182059_small changes.cs  20230519074147_PlayedCount field added.Designer.cs  20230519074147_PlayedCount field added.cs  20230608103230_Sets Added.Designer.cs  20230608103230_Sets Added.cs  20230608180349_allow-null-values.Designer.cs  20230608180349_allow-null-values.cs  20230608181339_name-unique-constraint.Designer.cs  20230608181339_name-unique-constraint.cs  20230615132408_Sets Audios.Designer.cs  20230615132408_Sets Audios.cs  MusicAppDbContextModelSnapshot.cs
MusicAppApi.Core/Repositories/: SetsRepository.cs
MusicAppApi.Core/Services/: AudioService.cs  AzureBlobService.cs  CachingService.cs  EmailService.cs  GenreService.cs  JwtGenerator.cs  RoleService.cs  SetsService.cs  UserService.cs
MusicAppApi.Core/Utils/: PagingUtils.cs
MusicAppApi.Core/interfaces/: IAudioService.cs  IAzureBlobService.cs  IEmailService.cs  IGenreService.cs  IJwtGenerator.cs  IRoleService.cs  IUserService.cs
MusicAppApi.Models/: DbItem.cs  Errors.cs  MusicAppApi.Models.csproj
MusicAppApi.Models/Configurations/: EmailConfiguration.cs  JWTConfiguration.cs
MusicAppApi.Models/DbModels/: Audio.cs  Genre.cs  Role.cs  Set.cs  User.cs
MusicAppApi.Models/Enums/: AzureUploadStatuses.cs  SearchRequestType.cs  SearchResultItemType.cs  SearchType.cs
MusicAppApi.Models/GeneralModels/: Message.cs
MusicAppApi.Models/Requests/: AddAudioToSetRequest.cs  CreateSetRequest.cs  CreateSetRequestForDb.cs  CreateSetRequestForService.cs  GetMainSearchResultsRequest.cs  RemoveAudioFromSetRequest.cs
MusicAppApi.Models/Responses/: AuthenticatedUserResposne.cs  AzureUploadResponse.cs  (+2 more)
(+56 files in other folders)
